<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<header>
		<h1>NOTIFICA SPESA</h1>
	</header>
	<form>
		<div class='cont container-input'>
			<span>SOMMA EUR</span>
			<input type="text">
		</div>
		<div class="cont container-input">
			<span>GIUSTIFICAZIONE</span>
			<input type="text">
		</div>
	</form>
	<select name='tag'>
		<option value="ordinaria">ORDINARIA</option>
		<option value="straordinaria">STRAORDINARIA</option>
		<option value="imperativa">IMPERATIVA	</option>
	</select>
	<p class="data">IN DATA <strong>1 GENNAIO 2019</strong></p>
	<footer>
		<a class='btn' href="reg.html">CONFERMA</a>
		<a class='btn' href="reg.html">CANCELLA</a>
	</footer>
</body>
</html>