<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/quick.css
	">
</head>
<body>
	<header class='frame'>
		<h1>RESOCONTO VELOCE</h1>
	</header>
	<section class='frame' id='resoconto'>
		<div>
			<div class="col">
				<h3>Capitale iniziale<br><span>1000,00€</span></h3>
			</div>
			<div class="col">
				<h3>Capitale corrente<br><span>700,00€</span></h3>
			</div>
			<div class="col">
				<h3>Bilancio spesa<br><span>300,00€</span></h3>
			</div>
			<div class="col">
				<h3>Riserva in<br><span>+500</span></h3>
			</div>
		</div>
		<div class='exits'>
			<p><strong><span>10€</span> RICARICA TELEFONICA <span class='tag ordinaria'>ORDINARIA</span></strong></p>
			<p><strong><span>10€</span> RICARICA TELEFONICA <span class='tag straordinaria'>STRAORDINARIA</span></strong></p>
			<p><strong><span>10€</span> RICARICA TELEFONICA <span class='tag imperativa'>IMPERATIVA</span></strong></p>
		</div>
	</section>
	<footer class='frame'>
		<a class='btn' href="#">SALVA PDF</a>
		<a class='btn' href="#">STAMPA</a>
		<a class='btn' href="reg.html">ESCI</a>
	</footer>

	<script src="scripts/engine.js"></script>
</body>
</html>